{
	"name": "test",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "HOST=0.0.0.0 node ./dist/server/entry.mjs",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/node": "^8.2.0",
		"astro": "^4.3.2"
	},
	"devDependencies": {
		"@types/node": "^20.11.16"
	}
}
